name=Elrond Runtime for Ino-boards
version=0.1
author=Edwino Stein <edwino.stein@gmail.com>
maintainer=Edwino Stein <edwino.stein@gmail.com>
sentence=Elrond Runtime Library.
paragraph=Elrond Runtime Library.
category=Other
url=http://example.com/
architectures=avr
includes=elrond-ino.hpp
